"gb" "server.ip"
	"your.ip" 
	"disk.free" "yer_ip"

"gb" "disk.free" 
	"yer_ip"

inurl:php intext:free | gb intext:space | disk "your.ip" "server.ip" 
	"on" "off"

inurl:php intext:free | gb intext:space | disk "your.ip" "server.ip"  
	"on" "off" "php" intext:mysql 
	& 	mssql 
	&	postgresql 
	&	oracle 
	&	intext:windows | linux	

inurl:php "gb" "server.ip" "your.ip"
	"Safe.Mode" 
	"cURL"
	"PHP-Proxy"
	"Self.Remove"
	"Locus7Shell"
	"Your.ip.Surving"
	"Your.Real.ip"
	"X.1N73C" 
	"S1T1.B4RC0D3"
	&	drwxrwxrwx
	&	"kernel.info"
	&	"make.dir"
	&	"PHP Safe-Mode Bypass"
	&	"upload"
	&	"owner.group"

@1n73ction
inurl:php "gb" "server.ip" "your.ip" "System.OS"
	"Software"
	"Safemode"
	"Disabled.Functions"
	"X.1N73CT"
	"S1T1.B4RC0D3"
	&	"Oracle"
	&	"MSSQL"
	&	"MySQL"
	&	"Perl"
	&	"Python"
	&	"Ruby"
	&	"Java"
	&	"GCC"
	&	"cURL"
	&	"WGet"

@r57shell
inurl:php "gb" "server.ip" "your.ip" "r57shell"
	"Free.space"
	"Total.space"
	"Useful"
	&	"phpinfo"
	&	"php.ini"    
	&	"cpu"    
	&	"mem"    
	&	"syslog"    
	&	"resolv"    
	&	"hosts"    
	&	"shadow"    
	&	"passwd"   
     	&	"procinfo"    
	&	"dmesg"    
	&	"vmstat"    
	&	"lspci"    
	&	"lsdev"    
	&	"interrupts"    
	&	"realise1"    
	&	"realise2"    
	&	"lsattr"
	&	"Eval PHP code" 

@c4uR
inurl:php "gb" "server.ip" "your.ip" "c4uR"
	"Bind.Port"
	"COMMANDS.PANEL"
	"Backdoor"

@CempLe 
inurl:php "gb" "server.ip" "your.ip"
	"PHP.Info" 
	"Proses" 
	"mysQL" 
	"Backdoor" 
	"Backconnect"
	"cPanel" 
	"Scan"

@Locus7Shell
inurl:php "gb" "server.ip" "your.ip" "Locus7Shell"
	uname
	"Safe.mode"
	"Useful.Commands"
	"Kernel.Info"

@GNYShell
inurl:php "your.ip" "server.ip"
	"GNY.Shell" "Edition" "Generated.in"
	"fud" "by" "alb0wz"
	"enter" "kernel.info" "functions" "make" "dir" "aliases"
	
inurl:php "* safe.mode bypass" "read file" "directory listing"

"gb" "server.ip"
	"your.ip" 
