"gb" "server.ip"
	"your.ip" 
	"disk.free" "yer_ip"

"gb" "disk.free" 
	"yer_ip"

inurl:php intext:free | gb intext:space | disk "your.ip" "server.ip" 
	"on" "off"

inurl:php intext:free | gb intext:space | disk "your.ip" "server.ip"  
	"on" "off" "php" intext:mysql 
	& 	mssql 
	&	postgresql 
	&	oracle 
	&	intext:windows | linux	

inurl:php "gb" "server.ip" "your.ip"
	"Safe.Mode" 
	"cURL"
	"PHP-Proxy"
	"Self.Remove"
	"Locus7Shell"
	"Your.ip.Surving"
	"Your.Real.ip"
	"X.1N73C" 
	"S1T1.B4RC0D3"
	&	drwxrwxrwx
	&	"kernel.info"
	&	"make.dir"
	&	"PHP Safe-Mode Bypass"
	&	"upload"
	&	"owner.group"

@1n73ction
inurl:php "gb" "server.ip" "your.ip" "System.OS"
	"Software"
	"Safemode"
	"Disabled.Functions"
	"X.1N73CT"
	"S1T1.B4RC0D3"
	&	"Oracle"
	&	"MSSQL"
	&	"MySQL"
	&	"Perl"
	&	"Python"
	&	"Ruby"
	&	"Java"
	&	"GCC"
	&	"cURL"
	&	"WGet"

@r57shell
inurl:php "gb" "server.ip" "your.ip" "r57shell"
	"Free.space"
	"Total.space"
	"Useful"
	&	"phpinfo"
	&	"php.ini"    
	&	"cpu"    
	&	"mem"    
	&	"syslog"    
	&	"resolv"    
	&	"hosts"    
	&	"shadow"    
	&	"passwd"   
     	&	"procinfo"    
	&	"dmesg"    
	&	"vmstat"    
	&	"lspci"    
	&	"lsdev"    
	&	"interrupts"    
	&	"realise1"    
	&	"realise2"    
	&	"lsattr"
	&	"Eval PHP code" 

@c4uR
inurl:php "gb" "server.ip" "your.ip" "c4uR"
	"Bind.Port"
	"COMMANDS.PANEL"
	"Backdoor"

@CempLe 
inurl:php "gb" "server.ip" "your.ip"
	"PHP.Info" 
	"Proses" 
	"mysQL" 
	"Backdoor" 
	"Backconnect"
	"cPanel" 
	"Scan"

@Locus7Shell
inurl:php "gb" "server.ip" "your.ip" "Locus7Shell"
	uname
	"Safe.mode"
	"Useful.Commands"
	"Kernel.Info"

@GNYShell
inurl:php "your.ip" "server.ip"
	"GNY.Shell" "Edition" "Generated.in"
	"fud" "by" "alb0wz"
	"enter" "kernel.info" "functions" "make" "dir" "aliases"
	
inurl:php "* safe.mode bypass" "read file" "directory listing"

@merdeka
"server.ip" "Indonesia.Raya" intitle:"zetta"
	&	"Merdeka"
	&	"milw0rm.it"
	& 	"Toolz"
	&	"Self.Kill"
	&	"COMMANDS.PANEL"
	&	"Gorontalo"
	
@santana
"santana.SHeLL" "server.ip" "your.ip" "freespace"
	"Enumerate"
	"Gorontalo.HCG"
	"Directory.List"
	"user.id"
	&	"BackDor" "psyBNC" "Eggdrop"	
	&	"BackDor" "psyBNC"
	&	"COMMANDS.PANEL" 

@CyberAnarchy
"COMMANDS.PANEL" "kernel.info" "CyberAnarchy"
	&	"SAFE MODE is"
	&	"FTP Buteforcer" "Security Info" 
	&	"PHP-Code" "Encoder"
	&	"Backdoor" "Back-Connection"
	&	"milw0rm.it"
	&	pcntl_alarm
	&	pcntl_fork
	&	pcntl_waitpid
	&	pcntl_wait
	&	pcntl_wifexited
	&	pcntl_wifstopped
	&	pcntl_wifsignaled
	&	pcntl_wexitstatus
	&	pcntl_wtermsig
	&	pcntl_wstopsig
	&	pcntl_signal
	&	pcntl_signal_dispatch
	&	pcntl_get_last_error
	&	pcntl_strerror
	&	phpinfo	

@HMBr57
"HMBr57" "your.ip" "server.ip" 
	"Safe_mode_exec_dir" 
	"Safe_mode_include_dir"
	&	"phpinfo" "phpini" "cpu" "mem" "syslog" 
	&	"resolv" "hosts" 
	&	"shadow" "passwd" 
	&	"tmp" "delete"
  	&	"procinfo" "version" 
	&	"free" "dmesg" 
	&	"vmstat" "lspci" 
	&	"lsdev" "sbin" 
	&	"interrupts" "realise1" 
	&	"realise2" "lsattr"
  	&	"ifconfig" 
	&	"fstab" 

@indonesian
"server.ip" "free.disk" "safemode" "Indonesian.Cyber.Army"
	"your.ip" "cgi.telnet" 
	"your.ip"
	"cgi.telnet"
	"mass.deface"
	"joomla.respass"
	"zone.h"
	"Mr.Gandrunx"
	&	"disabled.functions" 
	&	"nobody" 
	&	"sqli.scanner"
	&	"joomla"
	&	"script.encode"

@c99
"C99Shell" "Safe.mode"
	"free" "GB" "FTP.brute" "Command.execute"
	"free" "GB"
	&	"Make.Dir"
	&	"Make.File"
	 
intitle:c99shell filetype:php

@default
"gb" "server.ip"
	"your.ip" 
