headers		"PDF-1.4" | "PDF.1" | "GIF89" | "JFIF" | "GIF89.a" | "Exif" | "bin.sh" | "ELF"			# Search via file contents.
apache 		RewriteEngine | FollowSymLinks | Options						# Search by configuration parameters.
shells		mssql | postgresql | oracle | windows | linux | drwxrwxrwx | kernel | Oracle | MySQL | Perl | php | Python | Ruby | Java | dmesg | passwd | phpinfo | Backdoor | "Safe.mode" | pcntl | vmstat | IIS # Generic shells useful words.
all		$headers | $apache | $shells					# All words!  
