
etnic		-b3 all -b3n 3 -b3o			# Search the etnic shells.
all		-P etnic -g shells -gn 4		# Search all
apache		-g apache -gn 4				# Increase search on apache.
file		-g headers -gn 4 -b3 all -b3n 8 -b3o	# Increase search on binary files.
